<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta charset="utf-8">
        <title>PHPMailer version 5.2.4</title>
        <meta name="author" content="Mike van Riel">
        <meta name="description" content="">
        <link href="css/template.css" rel="stylesheet" media="all">
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner"><div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">PHPMailer version 5.2.4</a><div class="nav-collapse"><ul class="nav">
                            <li class="dropdown">
                                <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
                            </li>
                            <li class="dropdown" id="charts-menu">
                                <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
                            </li>
                            <li class="dropdown" id="reports-menu">
                                <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
                                    <li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                                            <span class="label label-info">22</span></a></li>
                                    <li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                                            <ul><li>todo 
                                                    <span class="label label-info">2</span>
                                                </li></ul></a></li>
                                    <li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                                            <span class="label label-info">0</span></a></li>
                                </ul>
                            </li>
                        </ul></div>
                </div></div>
            <div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
        </div>
        <div id="___" class="container">
            <noscript><div class="alert alert-warning">
                Javascript is disabled; several features are only available
                if Javascript is enabled.
            </div></noscript>
            <div class="row">
                <div class="span4"><ul class="side-nav nav nav-list">
                        <li class="nav-header">Filter type</li>
                        <li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
                                <button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
                            </div></li>
                        <li class="nav-header">Navigation</li>
                        <li><a href="#class.phpmailer.php"><i class="icon-file"></i>class.phpmailer.php</a></li>
                        <li><a href="#class.pop3.php"><i class="icon-file"></i>class.pop3.php</a></li>
                        <li><a href="#class.smtp.php"><i class="icon-file"></i>class.smtp.php</a></li>
                    </ul></div>
                <div class="span8">
                    <ul class="breadcrumb">
                        <li>
                            <a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
                        </li>
                        <li>Compilation Errors</li>
                    </ul>
                    <div class="package-contents">
                        <a name="class.phpmailer.php" id="class.phpmailer.php"></a><h3>
                            <i class="icon-file"></i>class.phpmailer.php<small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div><table class="table markers table-bordered">
                                <thead><tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr></thead>
                                <tbody>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>405</td>
                                        <td>No short description for property $smtp</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>410</td>
                                        <td>No short description for property $to</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>415</td>
                                        <td>No short description for property $cc</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>420</td>
                                        <td>No short description for property $bcc</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>425</td>
                                        <td>No short description for property $ReplyTo</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>430</td>
                                        <td>No short description for property $all_recipients</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>435</td>
                                        <td>No short description for property $attachment</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>440</td>
                                        <td>No short description for property $CustomHeader</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>445</td>
                                        <td>No short description for property $message_type</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>450</td>
                                        <td>No short description for property $boundary</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>455</td>
                                        <td>No short description for property $language</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>460</td>
                                        <td>No short description for property $error_count</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>465</td>
                                        <td>No short description for property $sign_cert_file</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>470</td>
                                        <td>No short description for property $sign_key_file</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>475</td>
                                        <td>No short description for property $sign_key_pass</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>480</td>
                                        <td>No short description for property $exceptions</td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </div>
                    <div class="package-contents">
                        <a name="class.pop3.php" id="class.pop3.php"></a><h3>
                            <i class="icon-file"></i>class.pop3.php<small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div><table class="table markers table-bordered">
                                <thead><tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr></thead>
                                <tbody>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>124</td>
                                        <td>No short description for property $pop_conn</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>128</td>
                                        <td>No short description for property $connected</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>132</td>
                                        <td>No short description for property $error</td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </div>
                    <div class="package-contents">
                        <a name="class.smtp.php" id="class.smtp.php"></a><h3>
                            <i class="icon-file"></i>class.smtp.php<small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div><table class="table markers table-bordered">
                                <thead><tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr></thead>
                                <tbody>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>100</td>
                                        <td>No short description for property $smtp_conn</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>104</td>
                                        <td>No short description for property $error</td>
                                    </tr>
                                    <tr class="critical">
                                        <td>critical</td>
                                        <td>108</td>
                                        <td>No short description for property $helo_rply</td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </div>
                </div>
            </div>
            <div class="row"><footer class="span12">
                    Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
                    generated on 2013-02-19T10:09:26-05:00.<br></footer></div>
        </div>
    </body>
</html>
