<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta charset="utf-8">
        <title>PHPMailer version 5.2.4</title>
        <meta name="author" content="Mike van Riel">
        <meta name="description" content="">
        <link href="css/template.css" rel="stylesheet" media="all">
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner"><div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">PHPMailer version 5.2.4</a><div class="nav-collapse"><ul class="nav">
                            <li class="dropdown">
                                <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
                            </li>
                            <li class="dropdown" id="charts-menu">
                                <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
                            </li>
                            <li class="dropdown" id="reports-menu">
                                <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
                                    <li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                                            <span class="label label-info">22</span></a></li>
                                    <li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                                            <ul><li>todo 
                                                    <span class="label label-info">2</span>
                                                </li></ul></a></li>
                                    <li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                                            <span class="label label-info">0</span></a></li>
                                </ul>
                            </li>
                        </ul></div>
                </div></div>
            <div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
        </div>
        <div id="___" class="container">
            <noscript><div class="alert alert-warning">
                Javascript is disabled; several features are only available
                if Javascript is enabled.
            </div></noscript>
            <div class="hero-unit">
                <h1>PHPMailer version 5.2.4</h1>
                <h2>Documentation</h2>
            </div>
            <div class="row">
                <div class="span7">
                    <div class="well"><ul class="nav nav-list">
                            <li class="nav-header">Namespaces</li>
                            <li><a href="namespaces/global.html"><i class="icon-th"></i> global</a></li>
                        </ul></div>
                    <div class="well"><ul class="nav nav-list">
                            <li class="nav-header">Packages</li>
                            <li><a href="packages/PHPMailer.html"><i class="icon-folder-open"></i> PHPMailer</a></li>
                        </ul></div>
                </div>
                <div class="span5">
                    <div class="well"><ul class="nav nav-list">
                            <li class="nav-header">Charts</li>
                            <li><a href="graph_class.html"><i class="icon-list-alt"></i> Class inheritance diagram
                                </a></li>
                        </ul></div>
                    <div class="well"><ul class="nav nav-list">
                            <li class="nav-header">Reports</li>
                            <li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                                    <span class="label label-info">22</span></a></li>
                            <li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                                    <ul><li>todo 
                                            <span class="label label-info">2</span>
                                        </li></ul></a></li>
                            <li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                                    <span class="label label-info">0</span></a></li>
                        </ul></div>
                </div>
            </div>
            <div class="row"><footer class="span12">
                    Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
                    generated on 2013-02-19T10:09:26-05:00.<br></footer></div>
        </div>
    </body>
</html>
